<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
</head>
<body>

	<script type="text/javascript">
		//window.onload in JS
		$('document').ready(function () {

             //alert(('td').length);

             // alert(('p').lenght);

             //$('tr').css('background-color','red');

             //alert($('table').html());
            
            //$('table tr').each(function()
            //{
            //    alert($(this).html());
            //})

			//$('div,p,a').css('background-color','yellow');

            $('tr:odd').css('background-color','yellow');
            $('#tb2 tr:even').css('background-color','red');
		});
	</script>
    <table id="tb1" border="2">
        <tr>
            <td>product1</td>
            <td>product2</td>
            <td>product1</td>
            <td>product2</td>
        </tr>
        
        <tr>
            <td>product3</td>
            <td>product4</td>
            <td>product3</td>
            <td>product4</td>
        </tr>
    </table>
    <table id="tb2" border="2">
            <tr>
                <td>product1</td>
                <td>product2</td>
                <td>product1</td>
                <td>product2</td>
            </tr>
            
            <tr>
                <td>product3</td>
                <td>product4</td>
                <td>product3</td>
                <td>product4</td>
            </tr>
        </table>
    <div>
            <p>Hi welcome to jquerry</p>
            
    </div>
            <span>ashishhhh</span>
            <a>manjetteeettt</a>
</body>
</html>